# wisc

android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/zhqz/wisc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: call.bnf
android/app/src/main/java/android_serialport_api/: ComBean.java  DeviceMonitorService.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
android/app/src/main/java/com/zhqz/wisc/: WiscApplication.java
android/app/src/main/java/com/zhqz/wisc/canteenui/: CanteenMainActivity.java  CanteenMvpView.java  CanteenPresenter.java  CanteenPromptDialog.java  CanteenTimerUtils.java  DakaErrorDialog.java  SyndataDialog.java
android/app/src/main/java/com/zhqz/wisc/canteenui/bind/: BindPresenter.java  CanBindActivity.java  CanBindMvpView.java  CanTingAdapter.java
android/app/src/main/java/com/zhqz/wisc/canteenui/main/: GlideImageLoader.java
android/app/src/main/java/com/zhqz/wisc/canteenui/todaymenu/: TodayMenu.java  TodayMenuActivity.java  TodayMenuAdapter.java  TodayMenuMvpView.java  TodayMenuPresenter.java
android/app/src/main/java/com/zhqz/wisc/data/: Datas.java  HttpResult.java  WiscClient.java
android/app/src/main/java/com/zhqz/wisc/data/DbDao/: AttendanceDataDao.java  CardInfoDataDao.java  CourseDao.java  CourseTwoDao.java  DaoMaster.java  DaoSession.java  FingerTeacherUsersDao.java  FingerUsersDao.java  LibraryReshuModelDao.java  NoWifiDataDao.java  StudentDao.java  TeacherDao.java  ZuoPinDbDao.java
android/app/src/main/java/com/zhqz/wisc/data/db/: AppDbModule.java  SharePreferenceUtil.java
android/app/src/main/java/com/zhqz/wisc/data/model/: AttendanceData.java  AttendanceDataTwo.java  AttendanceDetails.java  Banhui.java  BindCanTing.java  CabinetInfo.java  CabinetPerson.java  CanTing.java  Canteen.java  CardInfoData.java  Classrooms.java  Course.java  CourseTwo.java  Courses.java  DakaInfo.java  DakaRequest.java  EnterStudent.java  FingerEnterStudent.java  FingerTeacherUsers.java  FingerUsers.java  Leave.java  Meals.java  MqttMsg.java  NoWifiData.java  NoticeList.java  Room.java  Student.java  StudentLeaveReason.java  StudentLeaveSpainner.java  Teacher.java  TeacherIntroduction.java  ThisClassStudents.java  Tianqi.java  TianqiAQI.java  (+6 more)
android/app/src/main/java/com/zhqz/wisc/event/: GridEvent.java
android/app/src/main/java/com/zhqz/wisc/exception/: ClientRuntimeException.java
android/app/src/main/java/com/zhqz/wisc/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
android/app/src/main/java/com/zhqz/wisc/libraryui/: LibraryListAdapter.java  Librarymodel.java
android/app/src/main/java/com/zhqz/wisc/mqtt/: LibraryMqttMessageEvent.java  MqttCallbackBus.java  MqttManager.java  MqttMessageEvent.java
android/app/src/main/java/com/zhqz/wisc/receiver/: BootRestartReceiver.java  InitReceiver.java  PowerAlarmReceiverService.java  SchedulePowerOffReceiver.java  SchedulePowerOnReceiver.java  ShutdownActivity.java  UpdateReceiver.java
android/app/src/main/java/com/zhqz/wisc/utils/: AllCourseDialog.java  AttendanceDialog.java  CabintDialog.java  Coder.java  DateUtil.java  Dialog.java  DisplayTools.java  ELog.java  FileSizeUtil.java  FileUtils.java  KeChengDialog.java  LeaveDialog.java  MealsDialog.java  NoDataDialog.java  PromptDialog.java  StorageUtils.java  ThisClassStudensDialog.java  TimeThread.java  TimerUtils.java  UpdateManger1.java  VoideDialog.java
android/app/src/main/res/drawable/: btn_bind.xml  btn_cancel.xml  btn_classroom_tv.xml  btn_classroom_tv_no.xml  btn_late.xml  btn_ok.xml  btn_present.xml  but_bg.xml  but_bg_no.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  canteen_chakan_shape.xml  dialog_bg_shape.xml  kaoqin_banyuan_shape.xml  kaoqin_chakan_shape.xml  login_button_bg.xml  login_edit_bg.xml  queren_but_bg.xml  viewpager_shape.xml  yuanjiao_bg_shape.xml
android/app/src/main/res/layout/: activity_bind.xml  activity_enter.xml  activity_facescanning.xml  activity_fingerprint.xml  activity_fingerprint_entry.xml  activity_main.xml  activity_main_library.xml  activity_scene.xml  activity_select_class.xml  activity_splash.xml  activity_todaymenu.xml  all_kecheng.xml  all_kecheng_item.xml  app_item.xml  app_library_item.xml  app_scene_item.xml  appbar.xml  cabint_dialog.xml  cabintinfo_item.xml  canteen_activity_bind.xml  canteen_activity_main.xml  canteen_activity_main_two.xml  canteen_chakan.xml  canteen_nicedialog_view.xml  canting_item.xml  daka_error_dialog.xml  dialog_top_bar.xml  dialog_view.xml  eightnotice_item.xml  enter_item.xml  gridview_item.xml  header.xml  item_recycler.xml  item_select.xml  item_select1.xml  kaoqin_chakan.xml  kaoqin_chakan_dalog.xml  kaoqin_xiangqing_item.xml  kecheng_chakan.xml  kecheng_chakan1.xml  (+29 more)
android/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/zhqz/wisc/: ExampleUnitTest.java
(+98 files in other folders)
