<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="1000dp"
    android:background="@drawable/kaoqin_chakan_shape"
    android:orientation="vertical">

    <include layout="@layout/dialog_top_bar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_65"
        android:gravity="center"
        android:text="本教室今天所有课程"
        android:textColor="@color/kaoqingText"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/distance_20"
        android:paddingLeft="@dimen/distance_20"
        android:paddingRight="@dimen/distance_20">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_2"
            android:background="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_66"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/distance_2"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="节次"
                android:textColor="@color/kaoqingText"
                android:textSize="@dimen/text_size_24" />

            <View
                android:layout_width="@dimen/distance_2"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="课程"
                android:textColor="@color/kaoqingText"
                android:textSize="@dimen/text_size_24" />

            <View
                android:layout_width="@dimen/distance_2"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="任课老师"
                android:textColor="@color/kaoqingText"
                android:textSize="@dimen/text_size_24" />

            <View
                android:layout_width="@dimen/distance_2"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textColor="@color/kaoqingText"
                android:textSize="@dimen/text_size_24" />

            <View
                android:layout_width="@dimen/distance_2"
                android:layout_height="match_parent"
                android:background="#FFFFFFFF" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_2"
            android:background="#FFFFFFFF" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>