<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="850dp"
    android:background="@drawable/kaoqin_chakan_shape"
    android:orientation="vertical">

    <include layout="@layout/dialog_top_bar"></include>

    <LinearLayout
        android:id="@+id/btn_cabint_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#32a31d"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/personal_cabint"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@mipmap/mela_all_left"
            android:text="个人柜子"
            android:textColor="#fff"
            android:textSize="24sp" />

        <Button
            android:id="@+id/class_cabint"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@mipmap/meal_right"
            android:text="本班柜子"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cabint_leave_personal_cabint"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/personal_cabinet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="姓名"
            android:textColor="@color/chakanText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorwhite" />

        <TextView
            android:id="@+id/personal_cabinet_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="启编号"
            android:textColor="@color/chakanText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorwhite" />

        <TextView
            android:id="@+id/personal_cabinet_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="一层101"
            android:textColor="@color/chakanText"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorwhite" />

        <TextView
            android:id="@+id/personal_cabinet_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="启用"
            android:textColor="@color/chakanText"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cabint_leave_class_cabint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFFFF" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/class_cabint_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:visibility="visible">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>