<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_menu_linearlayout_canteen"
    android:layout_width="492dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginTop="788dp"
    android:orientation="horizontal"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="910dp"
        android:background="@drawable/canteen_chakan_shape"
        android:orientation="vertical">

        <include layout="@layout/dialog_top_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/today_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/canteen_today_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/voide" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="今日菜单"
                    android:textColor="@color/colorwhite"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/canteen_secen_lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true">

                <TextView
                    android:id="@+id/canteen_secen_tishi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView

                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/me" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="场景切换"
                    android:textColor="@color/colorwhite"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</LinearLayout>