<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_menu_linearlayout"
    android:layout_width="492dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:layout_marginTop="588dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="910dp"
        android:background="@drawable/kaoqin_chakan_shape"
        android:orientation="vertical">

        <include layout="@layout/dialog_top_bar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/voide_navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/voide" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="语音导航"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/me" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="个人课程"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/class_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/class_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="班级课程"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/attendance_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/add_up" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="考勤统计"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/this_class_student"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/benban_tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/class_student" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="班主任查询"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meals_tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="84dp"
                    android:background="@mipmap/money" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="餐费余额"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/leave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/leave_tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/qingjia" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="请假"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cabint_liner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cabint_tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/guizi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="柜子详情"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meeting_liner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/meeting_tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/meeting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="会议查询"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/fingerprint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/fingershibie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="指纹录入"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/faceDetect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/face_bt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="人脸识别"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/scene_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scene_tishi_shuaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBlack"
                    android:text="请刷卡"
                    android:textColor="@color/colorwhite"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/changjing" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="场景切换"
                    android:textColor="@color/chakanText"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>