<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_68"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_66"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/distance_2"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/student_image"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/me" />

            <TextView
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="姓名"
                android:textColor="@color/kaoqingText"
                android:textSize="@dimen/text_size_24" />
        </LinearLayout>


        <View
            android:layout_width="@dimen/distance_2"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />

        <TextView
            android:id="@+id/shijian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2:00"
            android:textColor="@color/kaoqingText"
            android:textSize="@dimen/text_size_24" />

        <View
            android:layout_width="@dimen/distance_2"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />

        <TextView
            android:id="@+id/chuqin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到"
            android:textColor="@color/kaoqingText"
            android:textSize="@dimen/text_size_24" />

        <View
            android:layout_width="@dimen/distance_2"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_2"
        android:background="#FFFFFFFF" />
</LinearLayout>