<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorwhite">

    <RelativeLayout
        android:id="@+id/library_re"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/viewpager_shape">

        <LinearLayout
            android:id="@+id/library_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/library_viewpager"
            android:layout_width="match_parent"
            android:layout_height="800dp" />

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_show"
            android:textSize="60sp"
            android:gravity="center"
            android:text="wwwww"/>
    <WebView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>