<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/notice_lay"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="@color/bluebg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="102dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@mipmap/notice_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" 通 知"
                android:textColor="@color/colorwhite"
                android:textSize="94sp" />
        </LinearLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/notice_close_image"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/bluebg"
        android:textSize="36sp" />

</LinearLayout>