<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bluebg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@mipmap/notice_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 通 知"
            android:textColor="@color/colorwhite"
            android:textSize="36sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eightnotice_Listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>